# RPG-Manager

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
org.json/src/main/java/inc/PrettyHateMachin/e/: Main.java
src/main/java/: module-info.java
src/main/java/com/mycompany/app/: SQL_Connector.java  TypeHelper.java
src/main/java/inc/PrettyHateMachin/e/App/: App.java  AppController.java  Character.java  HelloWorldApplication.java  JavaFXSample.java  SQL_Connector.java  TypeHelper.java
src/main/java/inc/PrettyHateMachin/e/Common/: ChangingValue.java  FixedValue.java  InvalidInputException.java  InvalidTypeException.java  Quality.java  Range.java  RangedValue.java  TypeHelper.java
src/main/java/inc/prettyhatemachin/e/App/: App.java  AppController.java  CharDisplay.java  Character.java  HelloWorldApplication.java  Help.java  JavaFXSample.java  LandingPage.java  Main.java  SQL_Connector.java  StartseiteController.java
src/main/java/inc/prettyhatemachin/e/Character/: Character.java
src/main/java/inc/prettyhatemachin/e/CharacterDynamic/: CharacterDynamic.java
src/main/java/inc/prettyhatemachin/e/CharacterMorbit/: CharacterMorbit.java
src/main/java/inc/prettyhatemachin/e/Common/: ChangingValue.java  FixedValue.java  InvalidInputException.java  InvalidTypeException.java  ListValue.java  Quality.java  Range.java  RangedValue.java  TypeHelper.java
src/main/java/inc/prettyhatemachin/e/Controller/: CharacterDynamicController.java  CharacterStaticController.java  CharacterStaticCreatorController.java  MainController.java
src/main/java/inc/prettyhatemachin/e/Exception/: InvalidInputException.java  InvalidTypeException.java
src/main/java/inc/prettyhatemachin/e/FuneralPyre/: HelloWorldApplication.java  JavaFXSample.java  JsonConversionTherapy.java
src/main/java/inc/prettyhatemachin/e/Main/: Main.java
src/main/java/inc/prettyhatemachin/e/Quality/: ChangingValue.java  FixedValue.java  ListValue.java  Quality.java  Range.java  RangedValue.java
src/main/java/inc/prettyhatemachin/e/TestingGrounds/: HelloWorldApplication.java  Help.java  JavaFXSample.java  JsonConversionTherapy.java  LandingPage.java  Main.java
src/main/java/inc/prettyhatemachin/e/Tools/: CharacterFileHandler.java  OpenCharacterFile.java  Testcharcreator.java  TypeHelper.java
src/main/resources/: character1.json
src/main/resources/inc/prettyhatemachin/e/App/: CharacterDynamic.fxml  CharacterStatic.fxml  CreateStaticCharacter.fxml  LandingPage.fxml  startseite.fxml  style.css  styles.css
src/main/resources/inc/prettyhatemachin/e/gametracker/: hello-view.fxml
src/main/resources/sample.character/: char1static.json  char2static.json  char3static.json  char4static.json  character1.json  character3.json
src/main/resources/sample.characterDynamic/: character0.json  character1.json  characterF0.json  characterF1.json  characterF2.json
src/test/java/inc/PrettyHateMachin/e/App/: AppTest.java
