<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <TextField fx:id="characterNameField">
               <HBox.margin>
                  <Insets left="230.0" top="12.5" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="500.0">
               <children>
                  <HBox prefHeight="175.0" prefWidth="500.0">
                     <children>
                        <VBox prefHeight="175.0" prefWidth="250.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <TextField alignment="CENTER" text="health">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Eras Medium ITC" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="125.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Button onAction="#decreaseOneHealth" mnemonicParsing="false" text="-1"> <!-- decrease health-->
                                       <HBox.margin>
                                          <Insets left="5.0" top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ProgressBar fx:id="progressBarHealth" prefWidth="160.0" progress="0.0">
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                    <Button onAction="#increaseOneHealth" mnemonicParsing="false" text="+1"> <!-- increase health-->
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="175.0" prefWidth="250.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <TextField alignment="CENTER" text="Constitution">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Eras Medium ITC" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="125.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Button onAction="#decreaseOneConstitution" mnemonicParsing="false" text="-1"> <!-- decrease constitution-->
                                       <HBox.margin>
                                          <Insets left="5.0" top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ProgressBar fx:id="progressBarConstitution" prefWidth="160.0" progress="0.0">
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                    <Button onAction="#increaseOneConstitution" mnemonicParsing="false" text="+1"> <!-- increase constitution-->
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="175.0" prefWidth="500.0">
                     <children>
                        <VBox prefHeight="175.0" prefWidth="250.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <TextField alignment="CENTER" text="Strength">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Eras Medium ITC" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="125.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Button onAction="#decreaseOneStrength" mnemonicParsing="false" text="-1"> <!-- decrease strength-->
                                       <HBox.margin>
                                          <Insets left="5.0" top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ProgressBar fx:id="progressBarStrength" prefWidth="160.0" progress="0.0"> <!--progress bar strength-->
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                    <Button onAction="#increaseOneStrength" mnemonicParsing="false" text="+1"> <!-- increase strength-->
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="175.0" prefWidth="250.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <TextField alignment="CENTER" text="(prompt text option)">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Eras Medium ITC" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="125.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Button onAction="#decreaseOneCharacteristic4" mnemonicParsing="false" text="-1"> <!--decrease characteristic 4 (not implemented)-->
                                       <HBox.margin>
                                          <Insets left="5.0" top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ProgressBar fx:id="progressBarCharacteristic4" prefWidth="160.0" progress="0.0"> <!--progress bar characteristic 4-->
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                    <Button onAction="#increaseOneCharacteristic4" mnemonicParsing="false" text="+1"> <!--increase characteristic 4 (not implemented)-->
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="350.0" prefWidth="100.0">
               <children>
                  <ListView prefHeight="350.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
